<RCC>
    <qresource prefix="/imagenes">
        <file>imagenes/habitacion_pressed.png</file>
        <file>imagenes/habitacion_unpressed.png</file>
        <file>imagenes/cliente_pressed.png</file>
        <file>imagenes/cliente_unpressed.png</file>
        <file>imagenes/empleado_pressed.png</file>
        <file>imagenes/empleado_unpressed.png</file>
        <file>imagenes/registro_pressed.png</file>
        <file>imagenes/registro_unpressed.png</file>
        <file>imagenes/delete_pressed.png</file>
        <file>imagenes/delete_unpressed.png</file>
        <file>imagenes/edit_pressed.png</file>
        <file>imagenes/edit_unpressed.png</file>
        <file>imagenes/view_pressed.png</file>
        <file>imagenes/view_unpressed.png</file>
        <file>imagenes/buscar_pressed.png</file>
        <file>imagenes/background_hotel.png</file>
    </qresource>
</RCC>
